# copang

./: .gitignore  README.md
.github/workflows/: AI-ci.yaml  delivery-ci.yaml  hub-ci.yaml  message-ci.yaml  order-ci.yaml  user-ci.yaml
client/AI/: build.gradle  docker-compose.yml
client/AI/src/main/resources/: application.yaml
client/AI/src/test/java/com/sparta/copang/AI/: AiControllerTest.java  MockSpringSecurityFilter.java
client/company/src/main/java/com/sparta/company/client/: HubClient.java  HubResponse.java  UserClient.java  UserResponse.java
client/company/src/main/java/com/sparta/company/common/: ApiResponse.java  ErrorCode.java
client/company/src/main/java/com/sparta/company/controller/: CompanyController.java
client/company/src/main/java/com/sparta/company/entity/: Company.java  (+2 more)
client/company/src/test/java/com/sparta/company/: CompanyApplicationTests.java
client/delivery/: build.gradle  docker-compose.yml
client/delivery/src/main/resources/: application.yaml
client/hub/: build.gradle  docker-compose.yml
client/hub/src/main/resources/: application.yaml
client/message/: build.gradle  docker-compose.yaml
client/message/src/main/resources/: application.yaml
client/order/: build.gradle  docker-compose.yaml
client/order/src/main/resources/: application.yaml
client/product/: build.gradle  docker-compose.yaml
client/product/src/main/java/com/sparta/product/: ProductApplication.java
client/product/src/main/resources/: application.yaml
client/user/: build.gradle
client/user/src/main/java/com/sparta/user/: UserApplication.java
client/user/src/main/resources/: application.yaml
company/: build.gradle  docker-compose.yaml
company/src/main/java/com/sparta/company/: CompanyApplication.java
company/src/main/java/com/sparta/company/client/: ProductClient.java
company/src/main/java/com/sparta/company/common/: BaseEntity.java
company/src/main/java/com/sparta/company/entity/: Company.java
company/src/main/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/java/com/sparta/gateway/client/: AuthClient.java  FeignConfig.java
gateway/src/main/java/com/sparta/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yaml
product/src/main/java/com/sparta/product/client/: HubClient.java
product/src/main/java/com/sparta/product/common/: ApiResponse.java
product/src/main/java/com/sparta/product/entity/: Product.java  ProductRepository.java
product/src/main/java/com/sparta/product/service/: ProductService.java
user/: build.gradle  docker-compose.yaml
user/src/main/java/com/sparta/user/common/: ApiResponse.java  ErrorCode.java
user/src/main/java/com/sparta/user/service/: UserSearchService.java
user/src/main/resources/: application.yaml
(+204 files in other folders)
