plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // Spring Cloud OpenFeign

    compileOnly 'org.projectlombok:lombok' // Lombok (compile-time)
    annotationProcessor 'org.projectlombok:lombok' // Lombok (annotation processor)
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot test support
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit test runtime
    implementation 'io.jsonwebtoken:jjwt:0.12.6' // jwt
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
